[SYS_NOTICE]
add_url=http://new-test.ck.haochang.tv/admin/notices/system/edit
param={"title":"title","intro":"intro","content":"content","display_in_con":0,"display_in_list":0,"type_id":1,"picture_url":"","publish_time":""}
header={"cookie":"PHPSESSID=m3qur3g69apastdvseks2pa655","X-HTTP-Method-Override":"POST","Referer": "http://new-test.ck.haochang.tv/admin/notices/system/edit"}
publish_url = http://new-test.ck.haochang.tv/admin/notices/system

[USER_NOTICE]
url=http://new-test.ck.haochang.tv/admin/notices/system/edit


[ROOMKD_NOTICE]

[USERKD_NOTICE]
