[SYS_NOTICE]
add_url=http://new-test.ck.haochang.tv/admin/notices/system/edit
param={"title":"title","intro":"intro","content":"content","display_in_con":0,"display_in_list":0,"type_id":1,"picture_url":"","publish_time":""}
header={"X-HTTP-Method-Override":"POST","Referer": "http://new-test.ck.haochang.tv/admin/notices/system/edit"}
publish_url = http://new-test.ck.haochang.tv/admin/notices/system

[USER_NOTICE]
add_url=http://new-test.ck.haochang.tv/admin/notices/user/edit
param={"title":"title","intro":"intro","content":"content","display_in_con":0,"display_in_list":0,"type_id":1,"picture_url":"","publish_time":"","users":'11373864'}
header={"X-HTTP-Method-Override":"POST","Referer": "http://new-test.ck.haochang.tv/admin/notices/user/edit"}
publish_url =http://new-test.ck.haochang.tv/admin/notices/user

[ROOMKD_NOTICE]
add_url=http://new-test.ck.haochang.tv/admin/activity/kd/send/edit
param={"name": "name","remark": "remark","begin_time": "","end_time": "","loop_type": "one","week_date": "\"\"","start_time": "","close_time": "","kd": "10","room_range": "all","room_codes": "","mic_num": ""}
header={"Referer": "http://new-test.ck.haochang.tv/admin/activity/kd/send/edit","Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"}
publish_url =http://new-test.ck.haochang.tv/admin/activity/kd/send
publish_header={"cookie":"PHPSESSID=33hidaupf5aoqgl11mpl1eii80","X-HTTP-Method-Override": "PUT","Referer": "http://new-test.ck.haochang.tv/admin/activity/kd/send/edit","Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"}


[USERKD_NOTICE]
add_url=http://new-test.ck.haochang.tv/admin/activity/kd/send/edit
param={"name": "name","remark": "remark","begin_time": "","end_time": "","loop_type": "one","week_date": "\"\"","start_time": "","close_time": "","kd": "10","room_range": "all","room_codes": "","mic_num": ""}
header={"cookie":"PHPSESSID=33hidaupf5aoqgl11mpl1eii80","Referer": "http://new-test.ck.haochang.tv/admin/activity/kd/send/edit","Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"}
publish_url =http://new-test.ck.haochang.tv/admin/activity/kd/send
